﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Sitecore.Shell.Applications.Dialogs.SetTestDetails>
    <FormDialog ID="Dialog" Icon="Software/32x32/breakpoints.png" Header="Test the Component" Text="Define the variations that you want to use in the multivariate test." >
      <CodeBeside Type="Sitecore.SbosAccelerators.MeasurementTypes.Shell.Applications.Dialogs.Testing.MtmvtSetTestDetailsForm, Sitecore.SbosAccelerators"/>
      <Script Src="/sitecore/shell/Controls/Lib/jQuery/jQuery.noconflict.js"></Script>
      <Script Src="/sitecore/shell/Controls/CollapsiblePanel/CollapsiblePanel.js"></Script>
      <Script Src="/sitecore/shell/Applications/Dialogs/Testing/SetTestDetails.js"></Script>
      <Stylesheet Src="/sitecore/shell/Controls/CollapsiblePanel/CollapsiblePanel.css" />
      <Stylesheet Src="/sitecore/shell/Applications/Dialogs/Testing/SetTestDetails.css" DeviceDependant="false" />
      <GridPanel Width="100%" Height="100%">
        <Border GridPanel.Height="24px" GridPanel.VAlign="top" >
          <Button ID="NewVariation" Class="command-button" Header="New Variation" Click="AddVariation"></Button>
          <Checkbox ID="ComponentReplacing" Click="AllowComponentReplace" Header="Enable variation of component design."></Checkbox>
          <hr/>
          <Literal Text="Measurement type (the same for all tests on the page):" />
          <Combobox ID="MeasurementTypesCombobox" Change="MeasurementTypeChanged" AutoPostBack="True" Width="100%">
            <ListItem Header="Engagement value" Value="{6459DB74-9E54-447B-A8E5-15CC55D04F57}" />
            <ListItem Header="Specific goal" Value="{3798195F-8551-4C6D-AABF-31DDCF0480E8}" />
            <ListItem Header="Click-through rate" Value="{D342AC14-FB1D-4774-A303-A8E2760B8052}" />
          </Combobox>
          <Border ID="GoalsBorder" Visible="false" Padding="8px 0px 0px 0px">
            <Literal Text="Select specific goal:" />
            <Combobox ID="GoalsCombobox" Width="100%" />
          </Border>
          <hr />
        </Border>
        <Scrollbox Padding="0px" Class="scScrollbox scFixSize scFixSize4" Height="100%" Width="100%" GridPanel.Height="100%" ID="Container">
          <Border ID="Variations">
          </Border>
          <Border ID="NoVariations">
            <table class="no-variations">
              <tr>
                <td>
                  <Literal Class="no-variations-headline" Text="To define a variation for this test, click New Variation."></Literal>

                  <Literal Class="no-variations-text" Text="A test must contain at least two variations. When you have defined the variations, in the ribbon, click the 'Testing' tab and then start the test."></Literal>
                </td>
              </tr>
            </table>
          </Border>
        </Scrollbox>
        <Border GridPanel.Class="cross-piece"></Border>
      </GridPanel>
      <Border ID="ResetContainer" Visible="false" def:placeholder="Buttons">
        <a href="#" class="scActionLink" onclick="scForm.invoke('variation:reset')">
          <Literal Text="Remove All and Close"></Literal>
        </a>
      </Border>
    </FormDialog>
  </Sitecore.Shell.Applications.Dialogs.SetTestDetails>
</control>
